cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4d6c11a53641de85d1db3509199110f298c37a5f11b6ad40347dd871d8ab6f4e

name:           ohhell
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/ohhell#readme>
homepage:       https://github.com/githubuser/ohhell#readme
bug-reports:    https://github.com/githubuser/ohhell/issues
author:         Tim Dwyer and Arthur Maheo
maintainer:     example@example.com
copyright:      2018 Tim Dwyer and Arthur Maheo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/ohhell

library
  exposed-modules:
      EitherIO
      Entries
      Instances
      Logs
      OhHell
      OhTypes
      Parser
  other-modules:
      Paths_ohhell
  hs-source-dirs:
      src
  default-extensions: Trustworthy NamedFieldPuns DuplicateRecordFields
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , directory
    , filepath
    , mtl
    , random
    , time
    , vector
  default-language: Haskell2010

executable staticgame
  main-is: Main.hs
  other-modules:
      Player
      Paths_ohhell
  hs-source-dirs:
      staticgame
  default-extensions: Trustworthy NamedFieldPuns DuplicateRecordFields
  ghc-options: -Wall -Wno-trustworthy-safe -Wno-orphans -Wno-unused-imports
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , directory
    , filepath
    , mtl
    , ohhell
    , random
    , time
    , vector
  default-language: Haskell2010

test-suite ohhell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Main
      Player
      Paths_ohhell
  hs-source-dirs:
      test
      staticgame
  default-extensions: Safe NamedFieldPuns DuplicateRecordFields
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -Wtrustworthy-safe -Wno-unused-imports -Wno-orphans
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cassava
    , directory
    , filepath
    , mtl
    , ohhell
    , random
    , time
    , vector
  default-language: Haskell2010
